PRODUCTION=1

SECRET_KEY=aasdfasdfasdfsadfasdfasdf
ALGORITHM=ALGORITHM
ACCESS_TOKEN_EXPIRE_MINUTES=ACCESS_TOKEN_EXPIRE_MINUTES

SERVICE_NAME="OZET API"
SERVICE_DESC="OZET API Service"
SERVICE_VERSION="0.0.1"

ESUME_DATABASE_URL={schema}://{user}@{host}:{port}/{yourname}

